{
  "name": "WellnessOS",
  "short_name": "WellnessOS",
  "description": "Offline-capable hygiene + mental health companion with a local encrypted vault.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#050914",
  "theme_color": "#050914",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}

