
> wellnessos@0.0.0 lint
> eslint . --max-warnings 0


> wellnessos@0.0.0 typecheck
> tsc -b --pretty false


> wellnessos@0.0.0 test
> vitest run


[1m[46m RUN [49m[22m [36mv4.0.17 [39m[90m/Users/Dhey/Desktop/Project_Github/HygieiaOS[39m

 [32m✓[39m src/features/routine/__tests__/routine.test.ts [2m([22m[2m1 test[22m[2m)[22m[32m 1[2mms[22m[39m
 [32m✓[39m src/features/vault/__tests__/vault.test.ts [2m([22m[2m2 tests[22m[2m)[22m[32m 4[2mms[22m[39m
 [32m✓[39m src/features/timers/__tests__/timers.test.ts [2m([22m[2m1 test[22m[2m)[22m[32m 1[2mms[22m[39m
(node:85695) Warning: `--localstorage-file` was provided without a valid path
(Use `node --trace-warnings ...` to show where the warning was created)
 [32m✓[39m src/features/companion/safety/__tests__/safety.test.ts [2m([22m[2m1 test[22m[2m)[22m[32m 2[2mms[22m[39m

[2m Test Files [22m [1m[32m4 passed[39m[22m[90m (4)[39m
[2m      Tests [22m [1m[32m5 passed[39m[22m[90m (5)[39m
[2m   Start at [22m 20:20:53
[2m   Duration [22m 520ms[2m (transform 175ms, setup 174ms, import 200ms, tests 9ms, environment 1.16s)[22m


> wellnessos@0.0.0 build
> tsc -b && vite build

vite v7.3.1 building client environment for production...
transforming...
✓ 2951 modules transformed.
rendering chunks...
computing gzip size...
dist/registerSW.js                  0.13 kB
dist/manifest.webmanifest           0.49 kB
dist/index.html                     0.67 kB │ gzip:     0.36 kB
dist/assets/index-BetgNB5g.css     10.62 kB │ gzip:     2.80 kB
dist/assets/index-FE35BReU.js   1,068.16 kB │ gzip:   334.30 kB
dist/assets/index-DjDXyXy_.js   5,530.09 kB │ gzip: 1,979.02 kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 3.55s

PWA v1.2.0
Building src/sw.js service worker ("es" format)...
vite v7.3.1 building client environment for production...
transforming...
✓ 1 modules transformed.
rendering chunks...
computing gzip size...
dist/sw.mjs  1.03 kB │ gzip: 0.56 kB
✓ built in 11ms

PWA v1.2.0
mode      injectManifest
format:   es
precache  9 entries (6454.76 KiB)
files generated
  dist/sw.js
